# add your customizations here
# e.g.:
# * change modifier key from Win/Pine-Key to Alt: set $mod Mod1
# * change the background image: set $background /usr/share/wallpapers/manjaro-nudes.png
# * change the theme: set $theme $theme_dir/matcha-blue
# * get your current screen name: swaymsg -t get_outputs
# * set the resolution and position for your screens: output HDMI1 pos 0 0 res 1920x1080
# * set the scaling for your screens: output HDMI1 scale 2
# * more display settings: https://github.com/swaywm/sway/wiki#display-configuration
#

input * {
    xkb_layout "us,ru"
    xkb_variant ",,"
    xkb_options "grp:win_space_toggle"
}

