set unicode_ellipsis true
set save_console_history false
set line_numbers absolute
set colorscheme snow

map gc cd ~/.config
map tc tab_new ~/.config

map gp cd ~/projects
map tp tab_new ~/projects

map gd cd ~/Downloads
map td tab_new ~/Downloads

